{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AspNetCore.Authentication.ApiKey": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnectionString": "<PLACEHOLDER>",
    "ElectricityConnectionString": "<PLACEHOLDER>"
  },
  "Auth": {
    "SecretKey": "<PLACEHOLDER>"
  },
  "Bot": {
    "Token": "<PLACEHOLDER>"
  }
}
